# Mvc_LoginApp

./: MvcLoginAppInfo.cs  MvcLoginAppProgram.cs  MvcLoginAppStartup.cs  Mvc_LoginApp.csproj  Mvc_LoginApp.sln  README.md  UpgradeLog.htm
AppData/eck@gmail.com/: password.txt
Controllers/: FilesController.cs  HomeController.cs  ImageController.cs
Hubs/: ClientHub.cs  ClientVideoHub.cs
Models/: AppDbContext.cs  AuthDbContext.cs  AuthDbInitiallizer.cs  BasePageModel.cs  ErrorViewModel.cs  Form.cs  LoginModel.cs  MethodResult.cs  MethodResultGeneric.cs  RegistrationModel.cs  RequireMethodNameResult.cs  RequireParametersResult.cs  ResourcesDbContext.cs  StartModel.cs  TestElement.cs  TestReport.cs  TestUnit.cs  ViewItem.cs
Models/AbstractionModel/: ActiveObject.cs  BaseEntity.cs  DictionaryTable.cs  NamedObject.cs
Models/ApplicationControllers/: AppController.cs  ConfigurationControllers.cs  DataController.cs  DbController.cs  DeliveryController.cs  HostingController.cs  ResourcesController.cs  ServiceController.cs
Models/ApplicationEntities/: Account.cs  File.cs  Group.cs  Login.cs  LoginFact.cs  Message.cs  News.cs  Person.cs  Resource.cs  Role.cs  Service.cs  Settings.cs  StoredImage.cs  User.cs  UserAccount.cs  UserGroups.cs  UserMessage.cs
Models/AuthorizationControllers/: AuthorizationController.cs  LoginController.cs  LogoutController.cs  RegistrationController.cs  ServiceController.cs  UserController.cs
Models/AuthorizationModel/: AuthorizationBackground.cs  AuthorizationCollection.cs  AuthorizationContext.cs  AuthorizationOptions.cs  AuthorizationServices.cs
Models/DeliveryModel/: DeliveryApi.cs  EntityFasade.cs  ProductCatalog.cs  ProductInfo.cs
Models/NewsMessageModel/: AboutEventsTopic.cs  EventsGroupsManager.cs  EventsHub.cs  IEventPublisher.cs  IEventSubscriber.cs
Models/ResourceControllers/: AudiosController.cs  DocumentsController.cs  ImagesController.cs  VideosController.cs
Models/ResourcesServices/: ResourcesService.cs  TestCommonResources.cs
Models/TestModel/: TestReport.cs  TestUnit.cs
Properties/: launchSettings.json
Resources/: input.Designer.cs  input.xml
Users/admin@mail.ru/: password.txt
Users/k2020@mail.ru/: password.txt
Users/kest@mail.ru/: password.txt
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/App/: ListModules.cshtml
Views/Home/: About.cshtml  Config.cshtml  Start.cshtml
Views/Image/: Create.cshtml  Created.cshtml  (+3 more)
wwwroot/: client.js  common.js  container.js  dialog.js  form.js  http.js  list.js  site.css  table.js  zayavlenie-na-obmen-udostovereniya-v-svyazi-s-okonchaniem-sroka-lisheniya-prava-na-TS.doc
(+59 files in other folders)
