<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<NoWarn>CS0169</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\**" />
    <Content Remove="Views\Shared\Components\**" />
    <EmbeddedResource Remove="Views\Shared\Components\**" />
    <None Remove="Views\Shared\Components\**" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Odbc" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AuthDbContext.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\UserPhotos\" />
  </ItemGroup>

</Project>
